C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\Curso8.csproj.AssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\Curso8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\Curso8.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\Curso8.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\Curso8.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\bin\Debug\net6.0\Curso8.exe
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\bin\Debug\net6.0\Curso8.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\bin\Debug\net6.0\Curso8.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\bin\Debug\net6.0\Curso8.dll
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\bin\Debug\net6.0\Curso8.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\Curso8.dll
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\refint\Curso8.dll
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\Curso8.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\Curso8.genruntimeconfig.cache
C:\Users\gabri\OneDrive\Área de Trabalho\Curso.04-03\Curso.04-03\obj\Debug\net6.0\ref\Curso8.dll
